{
    "name": "erik/service_core",
    "description": "Projeto de gerenciamento de OS",
    "license": "proprietary",
    "authors": [
        {
            "name": "Erik Delanda Zaros"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
